/*Home Page Hero*/
.hero {
  overflow: hidden;
  width: 100%;
  position: relative;
  background: url("/images/hero-min.jpg") no-repeat;
  background-size: cover;
  height: 40vh;
  min-height: 300px;
      }

  .hero .intro {
    padding: 3rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  .hero .herotitle {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    display: inline-block;
    padding: 9px 10px 4px;
    font-size: 1.5rem;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    font-family: "PT sans";
    margin-top: 0.2rem;
    margin-bottom: 1rem;
  }

  .hero p {
    color: #fff;
    line-height: 1.75em;
    font-weight: 200;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 0.1em;
  }

  @media only screen and (min-width: 40.063em) {
    .hero .herotitle {
      text-align: center;
      font-size: 2.5rem;
    }
    .hero p {
      text-align: center;
    }
  }
